<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS연습</title>
    <style>
        *{
            font-weight: 700;
        }
        header, footer{
            background-color: rgb(65, 60, 60);
            color: white;
            padding: 10px;
            text-align: center;
        }
        main{
            display: flex;
        }
        main section{
            width: calc(100% / 3);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main section:nth-child(1){
            background-color: rgba(255, 99, 71, 0.451);
        }
        main section:nth-child(2){
            background-color: rgba(71, 255, 71, 0.452);
        }
        main section:nth-child(3){
            background-color: rgb(120, 71, 255);
        }
        aside{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(59, 186, 186, 0.51);
        }
    </style>
</head>
<body>
    <header>TOP HEADER</header>
    <main>
        <section>SECTION1</section>
        <section>SECTION2</section>
        <aside>RIGHT AREA</aside>

    </main>

<footer>FOOTER</footer>



</body>
</html>